type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737626278767
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9e06bca3-8e77-46cb-b01f-b623e027effb-1737626176411] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = ab687bf9-2575-43f4-8909-57e848bda885-1737626176411
  [executable_block:ab687bf9-2575-43f4-8909-57e848bda885-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 49bec38b-e0ff-45ee-8f22-dda1ecc5c5d4-1737626176411
  [loading_requirement_container_meta:49bec38b-e0ff-45ee-8f22-dda1ecc5c5d4-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 502970
  x = 0
  y = -22
  width = 107
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 693ef7be-0539-4184-9bcf-7073439fac35-1737626176411
  [loading_requirement_container_meta:693ef7be-0539-4184-9bcf-7073439fac35-1737626176411] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 26217251-591c-4e32-a4c4-2675d40dcaf8-1737626176411
  [executable_block:26217251-591c-4e32-a4c4-2675d40dcaf8-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d6b041f-dade-4fdc-8059-e395b34d52de-1737626176411
  [loading_requirement_container_meta:3d6b041f-dade-4fdc-8059-e395b34d52de-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 580970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 320
  y = 221
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ed6e46f-d6ad-4581-801f-8289a7379b20-1737626176411
  [loading_requirement_container_meta:3ed6e46f-d6ad-4581-801f-8289a7379b20-1737626176411] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2d390bca-313b-4c47-ac1a-4b5e6db59d8a-1737626176411
  [executable_block:2d390bca-313b-4c47-ac1a-4b5e6db59d8a-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 543448b3-a07a-4f42-a78c-ec6a69b5bc09-1737626176411
  [loading_requirement_container_meta:543448b3-a07a-4f42-a78c-ec6a69b5bc09-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 221
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80132f25-c3b5-44dd-8b5f-d0bc166765f6-1737626176411
  [loading_requirement_container_meta:80132f25-c3b5-44dd-8b5f-d0bc166765f6-1737626176411] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c7c10f5e-5122-4733-9f4f-1ad1a363e5fa-1737626176411
  [executable_block:c7c10f5e-5122-4733-9f4f-1ad1a363e5fa-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f6f4544-57bd-4792-82a9-3738c1bc9e1e-1737626176411
  [loading_requirement_container_meta:2f6f4544-57bd-4792-82a9-3738c1bc9e1e-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 424970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 164
  y = 221
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 102a0c8a-e058-493e-9ec3-391ea1561790-1737626176411
  [loading_requirement_container_meta:102a0c8a-e058-493e-9ec3-391ea1561790-1737626176411] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc312704-bed2-4ea3-ad80-94cd91846520-1737626176411
  [executable_block:bc312704-bed2-4ea3-ad80-94cd91846520-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3677fde5-54d9-4be2-9697-1852f1e4f251-1737626176411
  [loading_requirement_container_meta:3677fde5-54d9-4be2-9697-1852f1e4f251-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 190
  y = 197
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d96b01eb-958f-4e90-85f2-b58e33e390a4-1737626176411
  [loading_requirement_container_meta:d96b01eb-958f-4e90-85f2-b58e33e390a4-1737626176411] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 783e7c35-7524-4400-afe5-3679b73910a1-1737626176411
  [executable_block:783e7c35-7524-4400-afe5-3679b73910a1-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 733476bc-291a-4eb1-92d3-78a3e3fd9973-1737626176411
  [loading_requirement_container_meta:733476bc-291a-4eb1-92d3-78a3e3fd9973-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 221
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a91acc50-5f3c-44ff-8a9b-122a93e0ebbc-1737626176411
  [loading_requirement_container_meta:a91acc50-5f3c-44ff-8a9b-122a93e0ebbc-1737626176411] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 07dd57f4-d719-42a4-9bd3-fbc50e82ff74-1737626176411
  [executable_block:07dd57f4-d719-42a4-9bd3-fbc50e82ff74-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1cdc312-a8de-469b-9410-5fea821866d7-1737626176411
  [loading_requirement_container_meta:d1cdc312-a8de-469b-9410-5fea821866d7-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 658970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 346946
  x = 109
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce8f0dd1-d5e5-48d3-a3bb-caee3b18ffa0-1737626176411
  [loading_requirement_container_meta:ce8f0dd1-d5e5-48d3-a3bb-caee3b18ffa0-1737626176411] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3261224-8736-4c7e-b292-5977212fee84-1737626176411
  [executable_block:d3261224-8736-4c7e-b292-5977212fee84-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05bcff17-8c8a-498c-82b2-dba3e04ebdb4-1737626176411
  [loading_requirement_container_meta:05bcff17-8c8a-498c-82b2-dba3e04ebdb4-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 294
  y = 197
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d6148fa-ea29-4ca5-9e78-26d1a97822f1-1737626176411
  [loading_requirement_container_meta:9d6148fa-ea29-4ca5-9e78-26d1a97822f1-1737626176411] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 16d3aff5-e130-4e4f-9c2c-8578db032698-1737626176411
  [executable_block:16d3aff5-e130-4e4f-9c2c-8578db032698-1737626176411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ac0cd81d-aa0c-4402-b8c0-cfd902c24da3-1737626176411
  [loading_requirement_container_meta:ac0cd81d-aa0c-4402-b8c0-cfd902c24da3-1737626176411] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 658946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 346946
  x = 131
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45743df7-b942-4392-bf20-43b3ddbdd310-1737626176411
  [loading_requirement_container_meta:45743df7-b942-4392-bf20-43b3ddbdd310-1737626176411] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

