type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737043067269
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2d21ccf5-f89d-4146-b708-87ebca06a243-1737042784356] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/1735032618267.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ec247967-d292-48b9-bd81-00161eee1b80-1735036274017
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -61
  y = -84
  width = 124
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af8e9f08-c231-471d-8a89-21bc76e0cd03-1735036274017
  [loading_requirement_container_meta:af8e9f08-c231-471d-8a89-21bc76e0cd03-1735036274017] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9b7008cb-89bd-4393-9dfb-69e316bf7c5d-1735035906565
  [executable_block:9b7008cb-89bd-4393-9dfb-69e316bf7c5d-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 97a462e4-b9b1-426f-85b6-54a9747b5ebe-1735035906565
  [loading_requirement_container_meta:97a462e4-b9b1-426f-85b6-54a9747b5ebe-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 41
  width = 133
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 87de0fb9-f71f-469e-9f44-0f7290faa0b8-1735035906565
  [loading_requirement_container_meta:87de0fb9-f71f-469e-9f44-0f7290faa0b8-1735035906565] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d46af4c5-f784-4c7e-84a0-e3ddc8ae7f2d-1735035906565
  [executable_block:d46af4c5-f784-4c7e-84a0-e3ddc8ae7f2d-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5c4237e-91ae-452c-8797-8ccbd6ca1757-1735035906565
  [loading_requirement_container_meta:b5c4237e-91ae-452c-8797-8ccbd6ca1757-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = mid-centered
  x = 24
  y = 5
  width = 55
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95dc7ba6-c259-41db-bb8b-27eff1071f75-1735035906565
  [loading_requirement_container_meta:95dc7ba6-c259-41db-bb8b-27eff1071f75-1735035906565] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 575209a4-7c09-4ed6-9282-f530985f37a3-1735035906565
  [executable_block:575209a4-7c09-4ed6-9282-f530985f37a3-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 921e632a-0c28-4110-825d-144f88458c1c-1735035906565
  [loading_requirement_container_meta:921e632a-0c28-4110-825d-144f88458c1c-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 16
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ccfa5d0-e2e4-4062-ac29-b6847b7fd690-1735035906565
  [loading_requirement_container_meta:5ccfa5d0-e2e4-4062-ac29-b6847b7fd690-1735035906565] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bdf562c9-de7f-4992-aad5-10d5a4d44716-1735035906565
  [executable_block:bdf562c9-de7f-4992-aad5-10d5a4d44716-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f7e651a-2402-4d15-9d9b-0a602a8915db-1735035906565
  [loading_requirement_container_meta:8f7e651a-2402-4d15-9d9b-0a602a8915db-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 133
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eac11215-abce-4425-8b51-289e64020b02-1735035906565
  [loading_requirement_container_meta:eac11215-abce-4425-8b51-289e64020b02-1735035906565] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d77b368f-77dd-47b2-9c79-b048b14eb064-1737042784361
  [executable_block:d77b368f-77dd-47b2-9c79-b048b14eb064-1737042784361][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c14efa7d-880d-44b7-be85-e23093456a4a-1737042784361
  [loading_requirement_container_meta:c14efa7d-880d-44b7-be85-e23093456a4a-1737042784361] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 133
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38cfaed6-7782-434a-b7bb-e17874f97660-1737042784361
  [loading_requirement_container_meta:38cfaed6-7782-434a-b7bb-e17874f97660-1737042784361] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79a9cd92-63a1-439a-bdc7-e10132697917-1735035906565
  [executable_block:79a9cd92-63a1-439a-bdc7-e10132697917-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Продолжить
  navigatable = true
  widget_active_state_requirement_container_identifier = fe96631a-af8d-424c-9392-3e88c6d59cf1-1735035906565
  [loading_requirement_container_meta:fe96631a-af8d-424c-9392-3e88c6d59cf1-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -32
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f3141ca-3bd6-4d7a-8cec-552e9e8fb191-1735035906565
  [loading_requirement_container_meta:3f3141ca-3bd6-4d7a-8cec-552e9e8fb191-1735035906565] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d928691-5579-456b-aebd-cc3fc4e736b6-1737042784361
  [executable_block:7d928691-5579-456b-aebd-cc3fc4e736b6-1737042784361][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e8ebddcc-461e-4e2c-8582-04e2455dedf0-1737042784361
  [loading_requirement_container_meta:e8ebddcc-461e-4e2c-8582-04e2455dedf0-1737042784361] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 16
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de25bcc8-8a86-4444-aec5-debd98ef52ea-1737042784361
  [loading_requirement_container_meta:de25bcc8-8a86-4444-aec5-debd98ef52ea-1737042784361] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 188ca2a4-c2b4-400b-86ab-e38638a6c586-1735035906565
  [executable_block:188ca2a4-c2b4-400b-86ab-e38638a6c586-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Настройки
  navigatable = true
  widget_active_state_requirement_container_identifier = 2c32c895-91c9-41af-9e46-31d59163196e-1735035906565
  [loading_requirement_container_meta:2c32c895-91c9-41af-9e46-31d59163196e-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = 35
  y = 41
  width = 67
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e6dd5de-853a-4069-891c-e4ff22960c6d-1735035906565
  [loading_requirement_container_meta:6e6dd5de-853a-4069-891c-e4ff22960c6d-1735035906565] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f666813-3274-4a06-82a3-d66027668f3e-1735035906565
  [executable_block:6f666813-3274-4a06-82a3-d66027668f3e-1735035906565][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6443ada4-1cd2-4762-9068-ba88f67e6197-1735035906565
  [loading_requirement_container_meta:6443ada4-1cd2-4762-9068-ba88f67e6197-1735035906565] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -8
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f44a6499-f530-4569-baf1-17073dbd0218-1735035906565
  [loading_requirement_container_meta:f44a6499-f530-4569-baf1-17073dbd0218-1735035906565] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 582f286b-bb72-4422-b0f8-bd5116ca9a6f-1737042784361
  [executable_block:582f286b-bb72-4422-b0f8-bd5116ca9a6f-1737042784361][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7cb845a9-8740-4f3e-8b84-c6d9d3cf2fc8-1737042784361
  [loading_requirement_container_meta:7cb845a9-8740-4f3e-8b84-c6d9d3cf2fc8-1737042784361] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-centered
  x = -24
  y = 16
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0bbba02-22e9-4ca7-8022-fb552b514dde-1737042784361
  [loading_requirement_container_meta:e0bbba02-22e9-4ca7-8022-fb552b514dde-1737042784361] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b18c28b1-3010-4adf-abd7-8dd262fcd92e-1737042784361
  [executable_block:b18c28b1-3010-4adf-abd7-8dd262fcd92e-1737042784361][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eea36c4f-57d0-48a3-8337-56797e6c0121-1737042784361
  [loading_requirement_container_meta:eea36c4f-57d0-48a3-8337-56797e6c0121-1737042784361] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 157
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6adc7083-a2f0-4a3e-b5be-6125ad3bb828-1737042784361
  [loading_requirement_container_meta:6adc7083-a2f0-4a3e-b5be-6125ad3bb828-1737042784361] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

