type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737625947678
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ae121da0-f65a-4c81-8bf2-0723003104c1-1737625929230] = [groups:][instances:]
}

menu_background {
  panorama_name = pls_survived
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Plaskostopie 2/1.20.1/forge
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a370ddb7-1764-4db8-bdeb-ad2a77488aab-1735032222456
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = top-left
  x = -1
  y = 1
  width = 149
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27f4925e-c1ea-42b0-9d53-6fef208c672f-1735032222456
  [loading_requirement_container_meta:27f4925e-c1ea-42b0-9d53-6fef208c672f-1735032222456] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/1735032618267.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = cde098a8-bf74-4853-accb-8e83a79d89fe-1735032521473
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = top-left
  x = -13
  y = 20
  width = 158
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61543c8b-686f-4d3d-881f-19d0fb4ecd1c-1735032521473
  [loading_requirement_container_meta:61543c8b-686f-4d3d-881f-19d0fb4ecd1c-1735032521473] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 0.5
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = fe5f4dc6-bfd1-4816-a665-e37722f23730-1735032953765
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = top-left
  x = 101
  y = 66
  width = 71
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25371939-417d-47db-9d73-f71b19d4238c-1735032953765
  [loading_requirement_container_meta:25371939-417d-47db-9d73-f71b19d4238c-1735032953765] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8ef1a80d-e4e7-43de-8265-e48dbe35f981-1735031865160
  [executable_block:8ef1a80d-e4e7-43de-8265-e48dbe35f981-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bcb64540-6f59-45d9-851f-e16f3e212de7-1735031865160
  [loading_requirement_container_meta:bcb64540-6f59-45d9-851f-e16f3e212de7-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 24
  y = 9
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00df0c93-e9bb-4e16-ac5e-5b12faf252d0-1735031865160
  [loading_requirement_container_meta:00df0c93-e9bb-4e16-ac5e-5b12faf252d0-1735031865160] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab93c02a-712d-4ddb-909f-1ee44c815a7a-1735031865160
  [executable_block:ab93c02a-712d-4ddb-909f-1ee44c815a7a-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 10c68292-bfc9-4a50-84f9-6407af1ee17f-1735031865160
  [loading_requirement_container_meta:10c68292-bfc9-4a50-84f9-6407af1ee17f-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 158
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48fe96a8-9ca2-486a-bc62-d5b067bfc0d2-1735031865160
  [loading_requirement_container_meta:48fe96a8-9ca2-486a-bc62-d5b067bfc0d2-1735031865160] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 97c063ee-13e9-442c-8ec9-f5e4391c5773-1735031865160
  [executable_block:97c063ee-13e9-442c-8ec9-f5e4391c5773-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 11ba4701-3a21-4ea5-962d-b913e8fc4d03-1735031865160
  [loading_requirement_container_meta:11ba4701-3a21-4ea5-962d-b913e8fc4d03-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 24
  y = 31
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2a51d0f-57f5-424b-96f3-ddf654470751-1735031865160
  [loading_requirement_container_meta:c2a51d0f-57f5-424b-96f3-ddf654470751-1735031865160] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 530d9901-b623-4efd-9ada-310acb1e2f2d-1735031865160
  [executable_block:530d9901-b623-4efd-9ada-310acb1e2f2d-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 978dcb43-5f58-4977-b7da-aba2f372d9dd-1735031865160
  [loading_requirement_container_meta:978dcb43-5f58-4977-b7da-aba2f372d9dd-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = top-right
  x = -163
  y = 5
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b67d3ab5-14b8-4b96-878f-7aa96ab42c1e-1735031865160
  [loading_requirement_container_meta:b67d3ab5-14b8-4b96-878f-7aa96ab42c1e-1735031865160] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eeb952e8-3a7c-41af-bd15-e5e2406fab00-1737042396959
  [executable_block:eeb952e8-3a7c-41af-bd15-e5e2406fab00-1737042396959][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b677f48b-35f3-4b91-9327-3dee7df427ec-1737042396959
  [loading_requirement_container_meta:b677f48b-35f3-4b91-9327-3dee7df427ec-1737042396959] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 24
  y = -13
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98b9cf79-e258-4437-967f-3d8a4271b915-1737042396959
  [loading_requirement_container_meta:98b9cf79-e258-4437-967f-3d8a4271b915-1737042396959] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 14b7673a-7e0d-4535-820d-fe526918d176-1737042396959
  [executable_block:14b7673a-7e0d-4535-820d-fe526918d176-1737042396959][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 326eced6-3ef2-4dd4-8a1f-ccbca8f29f7c-1737042396959
  [loading_requirement_container_meta:326eced6-3ef2-4dd4-8a1f-ccbca8f29f7c-1737042396959] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 115
  y = -13
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 068d3736-b59a-469b-82af-faf31cb800ef-1737042396959
  [loading_requirement_container_meta:068d3736-b59a-469b-82af-faf31cb800ef-1737042396959] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6c95da81-899e-4d73-8f96-4f433507d11b-1735031865160
  [executable_block:6c95da81-899e-4d73-8f96-4f433507d11b-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8ae8d209-2197-479b-8c69-231929b0ddd0-1735031865160
  [loading_requirement_container_meta:8ae8d209-2197-479b-8c69-231929b0ddd0-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 086b1f3f-0a54-4231-b373-06447751dc54-1735031865160
  [loading_requirement_container_meta:086b1f3f-0a54-4231-b373-06447751dc54-1735031865160] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a2c195eb-e025-4909-b529-c9c00446c47c-1735031865160
  [executable_block:a2c195eb-e025-4909-b529-c9c00446c47c-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 861c323a-6911-453d-bbdc-2a339ab93eb0-1735031865160
  [loading_requirement_container_meta:861c323a-6911-453d-bbdc-2a339ab93eb0-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = mid-left
  x = 24
  y = -57
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e0c8c47-87b0-4b89-aba0-1a09bff4d058-1735031865160
  [loading_requirement_container_meta:7e0c8c47-87b0-4b89-aba0-1a09bff4d058-1735031865160] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4c50d05e-d189-4f36-a958-35b0ab4f5668-1735031865160
  [executable_block:4c50d05e-d189-4f36-a958-35b0ab4f5668-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Мультиплеер
  navigatable = true
  widget_active_state_requirement_container_identifier = 31bfd5a0-d5ba-4564-8301-bc3be8b795fe-1735031865160
  [loading_requirement_container_meta:31bfd5a0-d5ba-4564-8301-bc3be8b795fe-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 24
  y = -35
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3cb7b692-f3ca-4e47-b59a-7d2177b8a997-1735031865160
  [loading_requirement_container_meta:3cb7b692-f3ca-4e47-b59a-7d2177b8a997-1735031865160] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c8f2d0d9-ec97-4084-ac4f-600c934a19e5-1735031865160
  [executable_block:c8f2d0d9-ec97-4084-ac4f-600c934a19e5-1735031865160][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d259ec1-f5f6-4017-afa3-eb0143ff03d9-1735031865160
  [loading_requirement_container_meta:6d259ec1-f5f6-4017-afa3-eb0143ff03d9-1735031865160] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e000228-8794-498d-abc4-2509bbeb7d73-1735031865160
  [loading_requirement_container_meta:7e000228-8794-498d-abc4-2509bbeb7d73-1735031865160] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.1
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ab1e96f-fe4c-4ff3-8938-0c5374038827-1735031865160
  [loading_requirement_container_meta:9ab1e96f-fe4c-4ff3-8938-0c5374038827-1735031865160] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 240
  width = 259
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a5d5638-9ca0-4e2d-b1c9-cdb9214ad238-1735031865160
  [loading_requirement_container_meta:4a5d5638-9ca0-4e2d-b1c9-cdb9214ad238-1735031865160] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97aacf36-89a2-4df9-84a1-98cf6994a725-1735031865160
  [loading_requirement_container_meta:97aacf36-89a2-4df9-84a1-98cf6994a725-1735031865160] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 162
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be8fea67-4c27-4b1b-ba8a-a19510fad0e3-1735031865160
  [loading_requirement_container_meta:be8fea67-4c27-4b1b-ba8a-a19510fad0e3-1735031865160] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 231
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25f704d1-0117-44f4-9bcf-8711613cc890-1737042396959
  [loading_requirement_container_meta:25f704d1-0117-44f4-9bcf-8711613cc890-1737042396959] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 996ef94b-0b5f-479c-9db6-91e78da91538-1737042396959
  [loading_requirement_container_meta:996ef94b-0b5f-479c-9db6-91e78da91538-1737042396959] = [groups:][instances:]
  is_hidden = false
}

